/proc/mtkcooler/mtktscpu-sysrst
   
/proc/mtkcooler/cpu_adaptive_0
EXIT 6000  
/proc/mtkcooler/cpu_adaptive_1
mtktsAP 66000 EXIT 5000 
/proc/mtkcooler/mtktspmic-sysrst
   
/proc/mtkcooler/mtktsbattery-sysrst
   
/proc/mtkcooler/mtk-cl-bcct02
mtktsAP 48000 EXIT 999 
/proc/mtkcooler/mtk-cl-bcct01
mtktsAP 48000 EXIT 999 
/proc/mtkcooler/mtk-cl-bcct00
mtktsAP 48000 EXIT 999 
/proc/mtkcooler/mtk-cl-shutdown01
   
/proc/mtkcooler/mtktsdram-sysrst
   
/proc/mtkcooler/mtktswmt-sysrst
   
/proc/mtkcooler/mtktspa-sysrst
   
/proc/mtkcooler/mtk-cl-cam00
mtktsbattery 42000 EXIT 2000 
/proc/mtkcooler/abcct_lcmoff
EXIT 999  
/proc/mtkcooler/mtk-cl-adp-fps
EXIT 2000  
/proc/mtkcooler/abcct
EXIT 999  
/proc/mtkcooler/tsda9214-sysrst
   
/proc/mtkcooler/mtk-cl-shutdown02
   
/proc/mtkcooler/mtk-cl-mdoff
EXIT 3000  
/proc/mtkcooler/mtk-cl-noIMS
EXIT 2000  
/proc/mtkcooler/mtk-cl-adp-mutt
EXIT 2000  
/proc/mtkcooler/mtk-cl-kshutdown00
   
/proc/mtkcooler/mtk-cl-kshutdown01
   
/proc/mtkcooler/mtk-cl-kshutdown02
   
/proc/driver/thermal/tzbts_param
PUP_R 390000 PUP_VOLT 1800 OVER_CRITICAL_L 4251000 NTC_TABLE 6 0       
/proc/driver/thermal/tzbtspa_param
PUP_R 390000 PUP_VOLT 1800 OVER_CRITICAL_L 4251000 NTC_TABLE 6 1       
/proc/driver/thermal/clbcct
0 550 350 150            
/proc/driver/thermal/clatm_setting
0 3000 10 15 1 3000 0 1000 0       
/proc/driver/thermal/clatm_setting
1 2000 15 30 1 260 2000 260 400       
/proc/driver/thermal/clmutt
0 400 100 100 200 100 6000 100 25500       
/proc/driver/thermal/clctm
2 85000 62000 62000 64000 75000 56000 798000 11500 664000 9500 500 500 13500 
/proc/driver/thermal/clabcct
43000 1000 200000 5 2500 800          
/proc/driver/thermal/clabcct_lcmoff
1 38000 1000 200000 5 2500 330         
/proc/driver/thermal/clfps_level
4 60 30 20 15           
/proc/driver/thermal/tzcpu
3 110000 0 mtktscpu-sysrst 62000 0 cpu_adaptive_0 57000 0 cpu_adaptive_1 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 40 1
/proc/driver/thermal/tzpmic
1 145000 0 mtktspmic-sysrst 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000 
/proc/driver/thermal/tzbattery
4 60000 0 mtktsbattery-sysrst 48000 0 mtk-cl-bcct02 47000 0 mtk-cl-bcct01 46000 0 mtk-cl-bcct00 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000 
/proc/driver/thermal/tzpa
1 120000 0 mtk-cl-shutdown01 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 2000 
/proc/driver/thermal/tzdram
1 200000 0 mtktsdram-sysrst 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 
/proc/driver/thermal/tzwmt
1 120000 0 mtktswmt-sysrst 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 5000 
/proc/driver/thermal/tzbts
5 100000 0 mtktspa-sysrst 57000 0 mtk-cl-cam00 41000 0 abcct_lcmoff 50000 0 mtk-cl-adp-fps 45000 0 abcct 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000 
/proc/driver/thermal/tzda9214
1 200000 0 tsda9214-sysrst 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000 
/proc/driver/thermal/tzbtspa
4 120000 0 mtk-cl-shutdown02 110000 0 mtk-cl-mdoff 100000 0 mtk-cl-noIMS 57000 0 mtk-cl-adp-mutt 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000 
/proc/driver/thermal/tzts1
1 150000 0 mtk-cl-kshutdown00 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000 
/proc/driver/thermal/tzts2
1 150000 0 mtk-cl-kshutdown01 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000 
/proc/driver/thermal/tzts4
1 150000 0 mtk-cl-kshutdown02 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000 
/proc/mtktz/mtktscpu
ma_len 1         
/proc/mtktz/mtktspmic
ma_len 4             
/proc/mtktz/mtktsbattery
ma_len 4             
/proc/mtktz/mtktspa
ma_len 1                
/proc/mtktz/mtktswmt
ma_len 1             
/proc/mtktz/mtktsAP
ma_len 1             
/proc/mtktz/tsda9214
ma_len 1             
/proc/mtktz/mtktsbtsmdpa
ma_len 1             
/proc/mtktz/mtkts1
ma_len 1             
/proc/mtktz/mtkts2
ma_len 1             
/proc/mtktz/mtkts4
ma_len 1             
EOF

