/proc/mtkcooler/mtktscpu-sysrst
   
/proc/mtkcooler/mtk-cl-shutdown00
   
/proc/mtkcooler/cpu_adaptive_0
EXIT 15000  
/proc/mtkcooler/mtktspmic-sysrst
   
/proc/mtkcooler/mtktsbattery-sysrst
   
/proc/mtkcooler/mtktspa-sysrst
   
/proc/mtkcooler/mtktsdram-sysrst
   
/proc/mtkcooler/mtktswmt-sysrst
   
/proc/mtkcooler/mtk-cl-shutdown01
   
/proc/mtkcooler/mtk-cl-shutdown02
   
/proc/mtkcooler/mtk-cl-backlight01
   
/proc/driver/thermal/tzbts_param
PUP_R 390000 PUP_VOLT 1800 OVER_CRITICAL_L 4251000 NTC_TABLE 6 0       
/proc/driver/thermal/tzbtspa_param
PUP_R 390000 PUP_VOLT 1800 OVER_CRITICAL_L 4251000 NTC_TABLE 6 1       
/proc/driver/thermal/clatm_setting
0 2500 10 15 10 600 3000 550 1600       
/proc/driver/thermal/clmutt
0 400 100 100 200 100 6000 100 25500       
/proc/driver/thermal/clctm
0 85000 67000 45000 48000 75000 61000 355000 6000 285016 4667 25 25 10000  
/proc/driver/thermal/tzcpu
3 117000 0 mtktscpu-sysrst 105000 0 mtk-cl-shutdown00 85000 0 cpu_adaptive_0 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 200 1
/proc/driver/thermal/tzpmic
1 145000 0 mtktspmic-sysrst 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000 
/proc/driver/thermal/tzbattery
1 60000 0 mtktsbattery-sysrst 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000 
/proc/driver/thermal/tzpa
1 120000 0 mtktspa-sysrst 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000 
/proc/driver/thermal/tzdram
1 200000 0 mtktsdram-sysrst 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 
/proc/driver/thermal/tzwmt
1 120000 0 mtktswmt-sysrst 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000 
/proc/driver/thermal/tzbts
1 90000 0 mtk-cl-shutdown01 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000 
/proc/driver/thermal/tzda9214
1 200000 0 mtk-cl-shutdown02 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000 
/proc/driver/thermal/tzbtspa
1 200000 0 mtk-cl-backlight01 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000 
/proc/driver/thermal/tzts1
0 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 
/proc/driver/thermal/tzts2
0 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 
/proc/driver/thermal/tzts4
0 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 
/proc/mtktz/mtktscpu
ma_len 1         
/proc/mtktz/mtktspmic
ma_len 4             
/proc/mtktz/mtktsbattery
ma_len 4             
/proc/mtktz/mtktspa
ma_len 1                
/proc/mtktz/mtktswmt
ma_len 1             
/proc/mtktz/mtktsAP
ma_len 4             
/proc/mtktz/tsda9214
ma_len 1             
/proc/mtktz/mtktsbtsmdpa
ma_len 1             
EOF

